<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="VTools.ucScanner" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQEAv0EAiiMMMICrGCgUEwSAAAAAQAAAoBQAACMMAA=</HashCode>
      <FileName>ucScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VTools.Scanner" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCQBACYESAEAZUYAoEBiFAwAAAQABwAgEgBQQAKsAAg=</HashCode>
      <FileName>Scanner.cs</FileName>
      <NewMemberFileName>ucScanner.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="VTools.IScanner" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAEAAAAIEAAoAAgAAwAAAAAAAAAAgBQAACMAAA=</HashCode>
      <FileName>IScanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>