<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="VTools.ucScanner" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>oAQEAv0EAiiMMsICrGCgQEwSAAAAAQAAAoBQAACMMAA=</HashCode>
      <FileName>ucScanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VTools.Scanner" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VTools.Scanner.Strings">
        <TypeIdentifier>
          <NewMemberFileName>Scanner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQBACIEQAAAJEAAoEBiFAwAAAQABQAgCgBQAAKsAAg=</HashCode>
      <FileName>Scanner.cs</FileName>
      <NewMemberFileName>ucScanner.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="VTools.IScanner" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAEAAAAIEAAoAAgAAwAAAAAAAAAAgBQAACMAAA=</HashCode>
      <FileName>IScanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>